# PakaiLagi.id

./: .gitignore  README.md  database.rules.json  package-lock.json  package.json
pakailagi-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
pakailagi-app/app/: build.gradle.kts  google-services.json
pakailagi-app/app/src/main/: AndroidManifest.xml
pakailagi-app/app/src/main/java/com/example/pakailagi/: AdminDashboardActivity.java  AdminInventoryActivity.java  AdminProfileActivity.java  AdminShopActivity.java  CariBarangFragment.java  DetailBarangFragment.java  HibahFragment.java  HomeActivity.java  HomeFragment.java  ItemInspectionActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  Navigation.kt  NavigationKeys.kt  ProfilFragment.java  RegisterActivity.java  RiwayatPengajuanFragment.java  StatusLogHelper.java  WishlistFragment.java
pakailagi-app/app/src/main/java/com/example/pakailagi/adapter/: AdminItemAdapter.java  CariBarangAdapter.java  PengajuanAdapter.java  RecommendationAdapter.java  WishlistAdapter.java
pakailagi-app/app/src/main/java/com/example/pakailagi/data/: DataRepository.java  DataRepository.kt  SessionManager.java
pakailagi-app/app/src/main/java/com/example/pakailagi/fragment/: AdminHomeFragment.java  AdminInventoryFragment.java  AdminProfileFragment.java  AdminShopFragment.java
pakailagi-app/app/src/main/java/com/example/pakailagi/model/: CariBarangItem.java  ItemModel.java  PengajuanItem.java  RecommendationItem.java  WishlistItem.java
pakailagi-app/app/src/main/java/com/example/pakailagi/theme/: Color.kt  Theme.kt  Type.kt
pakailagi-app/app/src/main/res/color/: chip_bg_color.xml  chip_cari_stroke_color.xml  chip_cari_text_color.xml  chip_text_color.xml  nav_item_color.xml
pakailagi-app/app/src/main/res/drawable/: bg_admin_badge_blue.xml  bg_admin_badge_red.xml  bg_admin_nav_active.xml  bg_badge_green.xml  bg_badge_id_blue.xml  bg_badge_light_green.xml  bg_badge_pending.xml  bg_banner_dashed.xml  bg_btn_admin_solid.xml  bg_btn_blue_radius8.xml  bg_btn_details.xml  bg_btn_outline_gray.xml  bg_btn_outline_red.xml  bg_btn_red.xml  bg_category_chip.xml  bg_chip_active.xml  bg_chip_green_solid.xml  bg_chip_light_blue.xml  bg_chip_outline.xml  bg_circle_green.xml  bg_condition_badge.xml  bg_distance_badge.xml  bg_edit_button.xml  bg_icon_blue.xml  bg_icon_red.xml  bg_info_admin_blue.xml  bg_input_outline.xml  bg_location_card.xml  bg_logo_admin_blue.xml  bg_nav_active.xml  bg_textarea_gray.xml  bg_upload_box.xml  bg_upload_dashed_green.xml  bg_upload_dashed_grey.xml  bg_wishlist_btn.xml  header_gradient.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_heart_outline.xml  ic_leaf.xml  (+5 more)
pakailagi-app/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_profile.xml  activity_admin_shop.xml  activity_hibah_inventory.xml  activity_home.xml  activity_item_inspection.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_admin_home.xml  fragment_admin_inventory.xml  fragment_admin_profile.xml  fragment_admin_shop.xml  fragment_cari_barang.xml  fragment_detail_barang.xml  fragment_hibah.xml  fragment_home.xml  fragment_profil.xml  fragment_riwayat_pengajuan.xml  fragment_wishlist.xml  item_cari_barang.xml  item_home_card.xml  item_pending_admin.xml  item_pengajuan.xml  item_recommendation.xml  item_wishlist.xml
pakailagi-app/app/src/main/res/menu/: bottom_nav_menu.xml
pakailagi-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
pakailagi-app/gradle/: libs.versions.toml
pakailagi-server/: Dockerfile  build.gradle  settings.gradle
pakailagi-server/gradle/wrapper/: gradle-wrapper.properties
pakailagi-server/src/main/java/com/pakailagi/server/: ServerApplication.java
pakailagi-server/src/main/java/com/pakailagi/server/config/: FirebaseConfig.java
pakailagi-server/src/main/java/com/pakailagi/server/controller/: AuthController.java  HibahReqController.java  ItemCategoryController.java  ItemController.java  ReceiveReqController.java  StatusLogController.java  UserController.java  WishlistController.java
pakailagi-server/src/main/java/com/pakailagi/server/entity/: HibahReq.java  Item.java  ItemCategory.java  ReceiveReq.java  StatusLog.java  User.java  Wishlist.java
pakailagi-server/src/main/java/com/pakailagi/server/repository/: HibahReqRepository.java  ItemCategoryRepository.java  ItemRepository.java  ReceiveReqRepository.java  StatusLogRepository.java  UserRepository.java  WishlistRepository.java
pakailagi-server/src/main/java/com/pakailagi/server/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
pakailagi-server/src/main/java/com/pakailagi/server/service/: GoogleDriveService.java  HibahReqService.java  ItemCategoryService.java  ItemService.java  ReceiveReqService.java  StatusLogService.java  UserService.java  WishlistService.java
pakailagi-server/src/main/resources/: application.properties
pakailagi-server/src/test/java/com/pakailagi/server/: ServerApplicationTests.java
(+4 files in other folders)
